==8419== NVPROF is profiling process 8419, command: ./trans_opt
==8419== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
kernel exe time: 1.86675
==8419== Profiling application: ./trans_opt
GOOD!trans passed
==8419== Profiling result:
==8419== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K20c (0)"
	Kernel: trans_kernel(float*, float*, int, int)
          1                  l1_cache_global_hit_rate                        L1 Global Hit Rate       0.00%       0.00%       0.00%
          1                   l1_cache_local_hit_rate                         L1 Local Hit Rate       0.00%       0.00%       0.00%
          1                             sm_efficiency                   Multiprocessor Activity      99.60%      99.60%      99.60%
          1                                       ipc                              Executed IPC    1.210294    1.210294    1.210294
          1                        achieved_occupancy                        Achieved Occupancy    0.793092    0.793092    0.793092
          1                  gld_requested_throughput          Requested Global Load Throughput  54.835GB/s  54.835GB/s  54.835GB/s
          1                  gst_requested_throughput         Requested Global Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    sm_efficiency_instance                   Multiprocessor Activity      99.60%      99.60%      99.60%
          1                              ipc_instance                              Executed IPC    1.210294    1.210294    1.210294
          1                      inst_replay_overhead               Instruction Replay Overhead    0.250227    0.250227    0.250227
          1                    shared_replay_overhead             Shared Memory Replay Overhead    0.000000    0.000000    0.000000
          1                    global_replay_overhead             Global Memory Replay Overhead    0.041667    0.041667    0.041667
          1              global_cache_replay_overhead       Global Memory Cache Replay Overhead    0.000000    0.000000    0.000000
          1                        tex_cache_hit_rate                    Texture Cache Hit Rate       0.00%       0.00%       0.00%
          1                      tex_cache_throughput                  Texture Cache Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                      dram_read_throughput             Device Memory Read Throughput  72.054GB/s  72.054GB/s  72.054GB/s
          1                     dram_write_throughput            Device Memory Write Throughput  64.679GB/s  64.679GB/s  64.679GB/s
          1                            gst_throughput                   Global Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                            gld_throughput                    Global Load Throughput  54.835GB/s  54.835GB/s  54.835GB/s
          1                     local_replay_overhead        Local Memory Cache Replay Overhead    0.000000    0.000000    0.000000
          1                         shared_efficiency                  Shared Memory Efficiency       0.00%       0.00%       0.00%
          1                            gld_efficiency             Global Memory Load Efficiency     100.00%     100.00%     100.00%
          1                            gst_efficiency            Global Memory Store Efficiency       0.00%       0.00%       0.00%
          1                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)       0.00%       0.00%       0.00%
          1                  l2_texture_read_hit_rate               L2 Hit Rate (Texture Reads)       0.00%       0.00%       0.00%
          1                     l2_l1_read_throughput                  L2 Throughput (L1 Reads)  54.835GB/s  54.835GB/s  54.835GB/s
          1                l2_texture_read_throughput             L2 Throughput (Texture Reads)  0.00000B/s  0.00000B/s  0.00000B/s
          1                     local_memory_overhead                     Local Memory Overhead      66.67%      66.67%      66.67%
          1                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
          1               nc_gld_requested_throughput  Requested Non-Coherent Global Load Throu  0.00000B/s  0.00000B/s  0.00000B/s
          1                                issued_ipc                                Issued IPC    1.504916    1.504916    1.504916
          1                             inst_per_warp                     Instructions per warp   24.000000   24.000000   24.000000
          1                    issue_slot_utilization                    Issue Slot Utilization      33.86%      33.86%      33.86%
          1       local_load_transactions_per_request  Local Memory Load Transactions Per Reque    0.000000    0.000000    0.000000
          1      local_store_transactions_per_request  Local Memory Store Transactions Per Requ    0.000000    0.000000    0.000000
          1      shared_load_transactions_per_request  Shared Memory Load Transactions Per Requ    0.000000    0.000000    0.000000
          1     shared_store_transactions_per_request  Shared Memory Store Transactions Per Req    0.000000    0.000000    0.000000
          1              gld_transactions_per_request      Global Load Transactions Per Request    2.000000    2.000000    2.000000
          1              gst_transactions_per_request     Global Store Transactions Per Request    0.000000    0.000000    0.000000
          1                   local_load_transactions                   Local Load Transactions           0           0           0
          1                  local_store_transactions                  Local Store Transactions           0           0           0
          1                  shared_load_transactions                  Shared Load Transactions           0           0           0
          1                 shared_store_transactions                 Shared Store Transactions           0           0           0
          1                          gld_transactions                  Global Load Transactions     1228800     1228800     1228800
          1                          gst_transactions                 Global Store Transactions     2457600     2457600     2457600
          1                  sysmem_read_transactions           System Memory Read Transactions           0           0           0
          1                 sysmem_write_transactions          System Memory Write Transactions           0           0           0
          1                    tex_cache_transactions                Texture Cache Transactions           0           0           0
          1                    dram_read_transactions           Device Memory Read Transactions     3229328     3229328     3229328
          1                   dram_write_transactions          Device Memory Write Transactions     2898794     2898794     2898794
          1                      l2_read_transactions                      L2 Read Transactions     2458188     2458188     2458188
          1                     l2_write_transactions                     L2 Write Transactions     4671024     4671024     4671024
          1                     local_load_throughput              Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    local_store_throughput             Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    shared_load_throughput             Shared Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                   shared_store_throughput            Shared Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                        l2_read_throughput                     L2 Throughput (Reads)  54.848GB/s  54.848GB/s  54.848GB/s
          1                       l2_write_throughput                    L2 Throughput (Writes)  104.22GB/s  104.22GB/s  104.22GB/s
          1                    sysmem_read_throughput             System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                   sysmem_write_throughput            System Memory Write Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1         warp_nonpred_execution_efficiency  Warp Non-Predicated Execution Efficiency      95.83%      95.83%      95.83%
          1                                 cf_issued          Issued Control-Flow Instructions     1228800     1228800     1228800
          1                               cf_executed        Executed Control-Flow Instructions     1228800     1228800     1228800
          1                               ldst_issued            Issued Load/Store Instructions     4303097     4303097     4303097
          1                             ldst_executed          Executed Load/Store Instructions     1228800     1228800     1228800
          1                             flop_count_sp  Floating Point Operations(Single Precisi           0           0           0
          1                         flop_count_sp_add  Floating Point Operations(Single Precisi           0           0           0
          1                         flop_count_sp_mul  Floating Point Operation(Single Precisio           0           0           0
          1                         flop_count_sp_fma  Floating Point Operations(Single Precisi           0           0           0
          1                             flop_count_dp  Floating Point Operations(Double Precisi           0           0           0
          1                         flop_count_dp_add  Floating Point Operations(Double Precisi           0           0           0
          1                         flop_count_dp_mul  Floating Point Operations(Double Precisi           0           0           0
          1                         flop_count_dp_fma  Floating Point Operations(Double Preciso           0           0           0
          1                     flop_count_sp_special  Floating Point Operations(Single Precisi           0           0           0
          1                          stall_inst_fetch  Issue Stall Reasons (Instructions Fetch)       3.42%       3.42%       3.42%
          1                     stall_exec_dependency  Issue Stall Reasons (Execution Dependenc      20.45%      20.45%      20.45%
          1                   stall_memory_dependency        Issue Stall Reasons (Data Request)      56.30%      56.30%      56.30%
          1                             stall_texture             Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
          1                                stall_sync     Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
          1                               stall_other               Issue Stall Reasons (Other)       2.03%       2.03%       2.03%
          1                     l1_shared_utilization              L1/Shared Memory Utilization     Low (1)     Low (1)     Low (1)
          1                            l2_utilization                      L2 Cache Utilization     Mid (4)     Mid (4)     Mid (4)
          1                           tex_utilization                 Texture Cache Utilization    Idle (0)    Idle (0)    Idle (0)
          1                          dram_utilization                 Device Memory Utilization    High (8)    High (8)    High (8)
          1                        sysmem_utilization                 System Memory Utilization    Idle (0)    Idle (0)    Idle (0)
          1                       ldst_fu_utilization      Load/Store Function Unit Utilization     Mid (4)     Mid (4)     Mid (4)
          1                        alu_fu_utilization      Arithmetic Function Unit Utilization     Mid (5)     Mid (5)     Mid (5)
          1                         cf_fu_utilization    Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                        tex_fu_utilization         Texture Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                             inst_executed                     Instructions Executed    14745600    14745600    14745600
          1                               inst_issued                       Instructions Issued    18435858    18435858    18435858
          1                               issue_slots                               Issue Slots    16592658    16592658    16592658
          1                     nc_l2_read_throughput        L2 Throughput (Non-Coherent Reads)  0.00000B/s  0.00000B/s  0.00000B/s
          1                   nc_l2_read_transactions         L2 Non-Coherent Read Transactions           0           0           0
          1                  nc_cache_global_hit_rate              Non-Coherent Global Hit Rate       0.00%       0.00%       0.00%
          1                         nc_gld_throughput  Non-Coherent Global Memory Load Throughp  0.00000B/s  0.00000B/s  0.00000B/s
          1                         nc_gld_efficiency       Non-Coherent Global Load Efficiency       0.00%       0.00%       0.00%
          1                      l2_atomic_throughput           L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
          1                                inst_fp_32                   FP Instructions(Single)           0           0           0
          1                                inst_fp_64                   FP Instructions(Double)           0           0           0
          1                              inst_integer                      Integer Instructions   176947200   176947200   176947200
          1                          inst_bit_convert                  Bit-Convert Instructions           0           0           0
          1                              inst_control                 Control-Flow Instructions    19660800    19660800    19660800
          1                        inst_compute_ld_st                   Load/Store Instructions   117964800   117964800   117964800
          1                                 inst_misc                         Misc Instructions   137625600   137625600   137625600
          1           inst_inter_thread_communication                 Inter-Thread Instructions           0           0           0
          1                    atomic_replay_overhead                    Atomic Replay Overhead    0.000000    0.000000    0.000000
          1                       atomic_transactions                       Atomic Transactions           0           0           0
          1           atomic_transactions_per_request           Atomic Transactions Per Request    0.000000    0.000000    0.000000
          1                   l2_l1_read_transactions   L2 Read Transactions (L1 read requests)     2457600     2457600     2457600
          1                  l2_l1_write_transactions  L2 Write Transactions (L1 write requests     4915200     4915200     4915200
          1                  l2_tex_read_transactions           L2 Transactions (Texture Reads)           0           0           0
          1                    l2_l1_write_throughput                 L2 Throughput (L1 Writes)  109.67GB/s  109.67GB/s  109.67GB/s
          1                    l2_atomic_transactions         L2 Transactions (Atomic requests)           0           0           0
          1                          ecc_transactions                          ECC Transactions     1211004     1211004     1211004
          1                            ecc_throughput                            ECC Throughput  27.020GB/s  27.020GB/s  27.020GB/s
          1                           stall_pipe_busy           Issue Stall Reasons (Pipe Busy)       8.77%       8.77%       8.77%
          1          stall_constant_memory_dependency  Issue Stall Reasons (Immediate constant)       0.02%       0.02%       0.02%
          1                        flop_sp_efficiency              FLOP Efficiency(Peak Single)       0.00%       0.00%       0.00%
          1                        flop_dp_efficiency              FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
          1                     stall_memory_throttle     Issue Stall Reasons (Memory Throttle)       3.34%       3.34%       3.34%
          1                        stall_not_selected        Issue Stall Reasons (Not Selected)       5.65%       5.65%       5.65%
          1                  eligible_warps_per_cycle           Eligible Warps Per Active Cycle    3.778911    3.778911    3.778911
          1                         atomic_throughput                         Atomic Throughput  0.00000B/s  0.00000B/s  0.00000B/s
