==7948== NVPROF is profiling process 7948, command: ./trans
==7948== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
kernel exe time: 1.06674
==7948== Profiling application: ./trans
GOOD!trans passed
==7948== Profiling result:
==7948== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K20c (0)"
	Kernel: trans_kernel(float*, float*, int, int)
          1                  l1_cache_global_hit_rate                        L1 Global Hit Rate       0.00%       0.00%       0.00%
          1                   l1_cache_local_hit_rate                         L1 Local Hit Rate       0.00%       0.00%       0.00%
          1                             sm_efficiency                   Multiprocessor Activity      99.79%      99.79%      99.79%
          1                                       ipc                              Executed IPC    0.418817    0.418817    0.418817
          1                        achieved_occupancy                        Achieved Occupancy    0.772224    0.772224    0.772224
          1                  gld_requested_throughput          Requested Global Load Throughput  21.697GB/s  21.697GB/s  21.697GB/s
          1                  gst_requested_throughput         Requested Global Store Throughput  21.697GB/s  21.697GB/s  21.697GB/s
          1                    sm_efficiency_instance                   Multiprocessor Activity      99.79%      99.79%      99.79%
          1                              ipc_instance                              Executed IPC    0.418817    0.418817    0.418817
          1                      inst_replay_overhead               Instruction Replay Overhead    1.829583    1.829583    1.829583
          1                    shared_replay_overhead             Shared Memory Replay Overhead    0.000000    0.000000    0.000000
          1                    global_replay_overhead             Global Memory Replay Overhead    0.761905    0.761905    0.761905
          1              global_cache_replay_overhead       Global Memory Cache Replay Overhead    0.000000    0.000000    0.000000
          1                        tex_cache_hit_rate                    Texture Cache Hit Rate       0.00%       0.00%       0.00%
          1                      tex_cache_throughput                  Texture Cache Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                      dram_read_throughput             Device Memory Read Throughput  40.652GB/s  40.652GB/s  40.652GB/s
          1                     dram_write_throughput            Device Memory Write Throughput  44.419GB/s  44.419GB/s  44.419GB/s
          1                            gst_throughput                   Global Store Throughput  86.788GB/s  86.788GB/s  86.788GB/s
          1                            gld_throughput                    Global Load Throughput  21.697GB/s  21.697GB/s  21.697GB/s
          1                     local_replay_overhead        Local Memory Cache Replay Overhead    0.000000    0.000000    0.000000
          1                         shared_efficiency                  Shared Memory Efficiency       0.00%       0.00%       0.00%
          1                            gld_efficiency             Global Memory Load Efficiency     100.00%     100.00%     100.00%
          1                            gst_efficiency            Global Memory Store Efficiency      25.00%      25.00%      25.00%
          1                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)       0.00%       0.00%       0.00%
          1                  l2_texture_read_hit_rate               L2 Hit Rate (Texture Reads)       0.00%       0.00%       0.00%
          1                     l2_l1_read_throughput                  L2 Throughput (L1 Reads)  21.697GB/s  21.697GB/s  21.697GB/s
          1                l2_texture_read_throughput             L2 Throughput (Texture Reads)  0.00000B/s  0.00000B/s  0.00000B/s
          1                     local_memory_overhead                     Local Memory Overhead       0.02%       0.02%       0.02%
          1                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
          1               nc_gld_requested_throughput  Requested Non-Coherent Global Load Throu  0.00000B/s  0.00000B/s  0.00000B/s
          1                                issued_ipc                                Issued IPC    1.177057    1.177057    1.177057
          1                             inst_per_warp                     Instructions per warp   21.000000   21.000000   21.000000
          1                    issue_slot_utilization                    Issue Slot Utilization      27.94%      27.94%      27.94%
          1       local_load_transactions_per_request  Local Memory Load Transactions Per Reque    0.000000    0.000000    0.000000
          1      local_store_transactions_per_request  Local Memory Store Transactions Per Requ    0.000000    0.000000    0.000000
          1      shared_load_transactions_per_request  Shared Memory Load Transactions Per Requ    0.000000    0.000000    0.000000
          1     shared_store_transactions_per_request  Shared Memory Store Transactions Per Req    0.000000    0.000000    0.000000
          1              gld_transactions_per_request      Global Load Transactions Per Request    2.000000    2.000000    2.000000
          1              gst_transactions_per_request     Global Store Transactions Per Request   16.000000   16.000000   16.000000
          1                   local_load_transactions                   Local Load Transactions           0           0           0
          1                  local_store_transactions                  Local Store Transactions           0           0           0
          1                  shared_load_transactions                  Shared Load Transactions           0           0           0
          1                 shared_store_transactions                 Shared Store Transactions           0           0           0
          1                          gld_transactions                  Global Load Transactions     1228800     1228800     1228800
          1                          gst_transactions                 Global Store Transactions     9830400     9830400     9830400
          1                  sysmem_read_transactions           System Memory Read Transactions           0           0           0
          1                 sysmem_write_transactions          System Memory Write Transactions           6           6           6
          1                    tex_cache_transactions                Texture Cache Transactions           0           0           0
          1                    dram_read_transactions           Device Memory Read Transactions     4604573     4604573     4604573
          1                   dram_write_transactions          Device Memory Write Transactions     5031279     5031279     5031279
          1                      l2_read_transactions                      L2 Read Transactions     2458287     2458287     2458287
          1                     l2_write_transactions                     L2 Write Transactions    10124565    10124565    10124565
          1                     local_load_throughput              Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    local_store_throughput             Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    shared_load_throughput             Shared Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                   shared_store_throughput            Shared Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                        l2_read_throughput                     L2 Throughput (Reads)  21.703GB/s  21.703GB/s  21.703GB/s
          1                       l2_write_throughput                    L2 Throughput (Writes)  89.385GB/s  89.385GB/s  89.385GB/s
          1                    sysmem_read_throughput             System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                   sysmem_write_throughput            System Memory Write Throughput  55.544KB/s  55.544KB/s  55.544KB/s
          1         warp_nonpred_execution_efficiency  Warp Non-Predicated Execution Efficiency      95.24%      95.24%      95.24%
          1                                 cf_issued          Issued Control-Flow Instructions     1228800     1228800     1228800
          1                               cf_executed        Executed Control-Flow Instructions     1228800     1228800     1228800
          1                               ldst_issued            Issued Load/Store Instructions    24106707    24106707    24106707
          1                             ldst_executed          Executed Load/Store Instructions     1228800     1228800     1228800
          1                             flop_count_sp  Floating Point Operations(Single Precisi           0           0           0
          1                         flop_count_sp_add  Floating Point Operations(Single Precisi           0           0           0
          1                         flop_count_sp_mul  Floating Point Operation(Single Precisio           0           0           0
          1                         flop_count_sp_fma  Floating Point Operations(Single Precisi           0           0           0
          1                             flop_count_dp  Floating Point Operations(Double Precisi           0           0           0
          1                         flop_count_dp_add  Floating Point Operations(Double Precisi           0           0           0
          1                         flop_count_dp_mul  Floating Point Operations(Double Precisi           0           0           0
          1                         flop_count_dp_fma  Floating Point Operations(Double Preciso           0           0           0
          1                     flop_count_sp_special  Floating Point Operations(Single Precisi           0           0           0
          1                          stall_inst_fetch  Issue Stall Reasons (Instructions Fetch)       1.32%       1.32%       1.32%
          1                     stall_exec_dependency  Issue Stall Reasons (Execution Dependenc       9.73%       9.73%       9.73%
          1                   stall_memory_dependency        Issue Stall Reasons (Data Request)      41.51%      41.51%      41.51%
          1                             stall_texture             Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
          1                                stall_sync     Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
          1                               stall_other               Issue Stall Reasons (Other)       0.69%       0.69%       0.69%
          1                     l1_shared_utilization              L1/Shared Memory Utilization     Low (1)     Low (1)     Low (1)
          1                            l2_utilization                      L2 Cache Utilization     Low (3)     Low (3)     Low (3)
          1                           tex_utilization                 Texture Cache Utilization    Idle (0)    Idle (0)    Idle (0)
          1                          dram_utilization                 Device Memory Utilization     Mid (5)     Mid (5)     Mid (5)
          1                        sysmem_utilization                 System Memory Utilization     Low (1)     Low (1)     Low (1)
          1                       ldst_fu_utilization      Load/Store Function Unit Utilization    High (8)    High (8)    High (8)
          1                        alu_fu_utilization      Arithmetic Function Unit Utilization     Low (2)     Low (2)     Low (2)
          1                         cf_fu_utilization    Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                        tex_fu_utilization         Texture Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                             inst_executed                     Instructions Executed    12902400    12902400    12902400
          1                               inst_issued                       Instructions Issued    36491628    36491628    36491628
          1                               issue_slots                               Issue Slots    34648428    34648428    34648428
          1                     nc_l2_read_throughput        L2 Throughput (Non-Coherent Reads)  0.00000B/s  0.00000B/s  0.00000B/s
          1                   nc_l2_read_transactions         L2 Non-Coherent Read Transactions           0           0           0
          1                  nc_cache_global_hit_rate              Non-Coherent Global Hit Rate       0.00%       0.00%       0.00%
          1                         nc_gld_throughput  Non-Coherent Global Memory Load Throughp  0.00000B/s  0.00000B/s  0.00000B/s
          1                         nc_gld_efficiency       Non-Coherent Global Load Efficiency       0.00%       0.00%       0.00%
          1                      l2_atomic_throughput           L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
          1                                inst_fp_32                   FP Instructions(Single)           0           0           0
          1                                inst_fp_64                   FP Instructions(Double)           0           0           0
          1                              inst_integer                      Integer Instructions   196608000   196608000   196608000
          1                          inst_bit_convert                  Bit-Convert Instructions           0           0           0
          1                              inst_control                 Control-Flow Instructions    19660800    19660800    19660800
          1                        inst_compute_ld_st                   Load/Store Instructions    39321600    39321600    39321600
          1                                 inst_misc                         Misc Instructions   137625600   137625600   137625600
          1           inst_inter_thread_communication                 Inter-Thread Instructions           0           0           0
          1                    atomic_replay_overhead                    Atomic Replay Overhead    0.000000    0.000000    0.000000
          1                       atomic_transactions                       Atomic Transactions           0           0           0
          1           atomic_transactions_per_request           Atomic Transactions Per Request    0.000000    0.000000    0.000000
          1                   l2_l1_read_transactions   L2 Read Transactions (L1 read requests)     2457600     2457600     2457600
          1                  l2_l1_write_transactions  L2 Write Transactions (L1 write requests     9832448     9832448     9832448
          1                  l2_tex_read_transactions           L2 Transactions (Texture Reads)           0           0           0
          1                    l2_l1_write_throughput                 L2 Throughput (L1 Writes)  86.806GB/s  86.806GB/s  86.806GB/s
          1                    l2_atomic_transactions         L2 Transactions (Atomic requests)           0           0           0
          1                          ecc_transactions                          ECC Transactions     3572971     3572971     3572971
          1                            ecc_throughput                            ECC Throughput  31.544GB/s  31.544GB/s  31.544GB/s
          1                           stall_pipe_busy           Issue Stall Reasons (Pipe Busy)      29.94%      29.94%      29.94%
          1          stall_constant_memory_dependency  Issue Stall Reasons (Immediate constant)       0.02%       0.02%       0.02%
          1                        flop_sp_efficiency              FLOP Efficiency(Peak Single)       0.00%       0.00%       0.00%
          1                        flop_dp_efficiency              FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
          1                     stall_memory_throttle     Issue Stall Reasons (Memory Throttle)       4.59%       4.59%       4.59%
          1                        stall_not_selected        Issue Stall Reasons (Not Selected)      12.22%      12.22%      12.22%
          1                  eligible_warps_per_cycle           Eligible Warps Per Active Cycle    5.525320    5.525320    5.525320
          1                         atomic_throughput                         Atomic Throughput  0.00000B/s  0.00000B/s  0.00000B/s
